{
  "name": "@abstractplay/zendo",
  "private": true,
  "version": "1.4.0",
  "description": "A peer-to-peer, synchronous client for playing Zendo online",
  "author": "Aaron Dalton <aaron@daltons.ca> (https://www.perlkonig.com)",
  "license": "MIT",
  "keywords": [
    "abstractplay",
    "zendo",
    "induction",
    "logic",
    "game",
    "peer-to-peer"
  ],
  "type": "module",
  "scripts": {
    "dev": "set NODE_ENV=development && npm run schemas && vite",
    "build": "set NODE_ENV=production && npm run schemas && vite build --base=/zendo",
    "preview": "set NODE_ENV=development && npm run build && vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "schemas": "npx json2ts -i src/schemas/messages.json -o src/schemas/messages.d.ts && npx json2ts -i src/schemas/game.json -o src/schemas/game.d.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tsconfig/svelte": "^5.0.2",
    "@types/katex": "^0.16.7",
    "@types/pako": "^2.0.3",
    "json-schema-to-typescript": "^13.1.1",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "dependencies": {
    "@zerodevx/svelte-toast": "^0.9.5",
    "buffer": "^6.0.3",
    "katex": "^0.16.9",
    "node-graphviz": "github:JosephusPaye/node-graphviz",
    "pako": "^2.1.0",
    "peerjs": "^1.5.2",
    "svelte-awesome-color-picker": "^2.4.8",
    "svelte-markdown": "^0.4.0"
  }
}
